[gd_scene load_steps=4 format=3 uid="uid://u0c2xtwjorqu"]

[ext_resource type="Script" path="res://GameModules/Weapons/enemy_arrow.gd" id="1_05scg"]

[sub_resource type="BoxMesh" id="BoxMesh_p8eom"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehowl"]
size = Vector3(0.05, 0.05, 0.5)

[node name="EnemyArrow" type="CharacterBody3D"]
script = ExtResource("1_05scg")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.0272321)
target_position = Vector3(0, 0, -1.2)
hit_from_inside = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p8eom")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ehowl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
